<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云家园</title>
    <style>
        form{
            margin: auto auto;
            width: 30%;
            background-color: pink;
            padding: 10px 0;
        }
        div{
            height: 50px;
            /* background-color: rosybrown; */
            margin: 5px 10px;
            padding: 10px 20px;
        }
        .help{
            padding: 1px 5px;
            /* text-decoration: none; */
            color: white;
            font-weight: 400;
            font-size: 12px;
            background-color: green;
        }
        .user,.pass{
            width: 100%;
            height: 25px;
            border: 1px solid #ccc;
            
        }
        .user:hover,.pass:hover{
            border-color: #66afe9;
            outline: 0;
        }
        a{
            text-decoration: none;
        }
        .checkbox{
            height: 27px;
        }
        .forget{
            float: right!important;
            height: 100%;
            
        }
        .btn{
            display: block;
            width: 100%;
            height: 100%;
            background-color: #428bca;
            border-color: #357ebd;
            font-weight: 400;
            font-size: 18px;
            border-radius: 6px;
            color: white;
            /* line-height: 1.5; */
        }
        .explain{
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc;
            height: 150px;
            margin: 10px 30px;
        }
        p{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <form>
        <div class="top">
            <h3 style="text-align: center;color:#428bca;">云家园<small style="color: black;font-weight: 400;">信息服务平台</small><a href="https://shang.qq.com/wpa/qunwpa?idkey=1ffcd88386a31108288aa8ef1b3879522672818d153e00e6f492d13ebf13efae" class="help" target="_blank">帮助</a> </h3>
        </div>
        <div class="username">
            <span style="display: block; margin-bottom: 5px;">账户</span>
            <input type="text" class="user" placeholder="请输入学号/工资号">
        </div>
        <div class="password">
            <span style="display: block; margin-bottom: 5px;">密码</span>
            <input type="password" class="pass" placeholder="请输入密码">
        </div>
        <div class="checkbox">
            <label for="">
                <input type="checkbox">下次自动登录
            </label>
            <span class="forget">
                <a href="https://www.ncuos.com/loginBox/regainPassword" style="color: #428bca;">忘记密码？</a>
            </span>
        </div>
        <div class="btn-join">
            <button class="btn">登录</button>
        </div>
        <div class="btn-register">
            <a href="https://www.ncuos.com/loginBox/login#reg" target="_blank">
               <span class="btn" style="display: flex;align-items: center;justify-content: center;">新生注册</span>
            </a>
        </div>
        <div class="explain">
            <p>
                <strong>新生(本科)自助报道系统</strong>
                请关注
                <strong>南昌大学家园网</strong>
                微信公众号，了解更多具体新生报名道系统流程<br>
                家园工作室QQ：
                <a href="http://qm.qq.com/cgi-bin/qm/qr?k=OtyR5Xib0OPbuAtjZtXeyVc5-a6y7zQU" target="_blank">2459289916</a><br>
                2020南昌大学本科迎新群：
                <a href="https://qm.qq.com/cgi-bin/qm/qr?k=pCH_WujTSR0gER5lAakD1mbywk5EXK1X&jump_from=webapi" target="_blank">
                    <img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="南昌大学2020官方迎新" title="南昌大学2020官方迎新">
                </a><br>
                校园APP：
                <a href="https://incu.ncuos.com/" target="_blank">南大家园</a>
            </p>
        </div>
    </form>
    <script>
        var uesr =document.getElementsByClassName("uesr")
        var 
    </script>
</body>
</html>